{
  "name": "countdownbot",
  "description": "countdown bot",
  "homepage": "http://github.com/syllogismos/countdownbot",
  "license": "CC0-1.0",
  "version": "0.0.1",
  "dependencies": {
    "twit": "latest",
    "coffee-script": "latest",
    "minimist": "latest",
    "shelljs": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "chai": "latest"
  },
  "scripts": {
  }
}
